# SELD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seld/: MainActivity.kt
app/src/main/java/com/example/seld/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/seld/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/seld/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: image_click_animation.xml
app/src/main/res/layout/: about.xml  activity_main.xml  changedevice.xml  deletedevice.xml  forregistr.xml  forregistr2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  infodevice.xml  item_layout.xml  popup_registration.xml  registrationback.xml  registrstion.xml  settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
